USER_ONLINE_URI= # Endpoint that returns if user is online or not (boolean)
TODOS_URI=http://localhost:8080/todos
DISCORD_WEBHOOK= # Create one in the server that you want the messages sent to
DISCORD_USER_ID= # User that gets pinged
