SERVER_ADDRESS=localhost
SERVER_PORT=8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_ADDRESS=localhost:5432/postgres
APP_URL=http://localhost:5173
GIN_MODE=debug    #release
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_AUTH_URL=
OAUTH_TOKEN_URL=
OAUTH_USER_INFO_URL=

SESSION_SIGNING_KEY= # Optional: 32 or 64 bytes recommended
SESSION_ENCRYPTION_KEY= # Optional: 16/24/32 bytes (AES)
SESSION_SIGNING_KEY_OLD= # Optional: Used for keyrotation
SESSION_SIGNING_KEY_OLD= # Optional: Used for keyrotation