SERVER_ADDRESS=localhost
SERVER_PORT=8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_ADDRESS=localhost:5432/postgres
ALLOWED_ORIGINS=http://localhost:5173
GIN_MODE=debug    #release
